#jsp konfigürasyonu
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

#mysql konfigürasyonu - db "userdb" olarak hazirlanacaktir.
spring.datasource.url:jdbc:mysql://localhost/cruddb?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# Hibernate konfigürasyonu sql kodlarinin gozukmesi icin true yapilmistir
#hazirlanan db de tablonun olusmasi icin update yapilmistir.
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.hbm2ddl.auto: update
